<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F6F5"
    tools:context=".admin.data.DataKader">

    <!-- ======================
         Judul Activity
    ======================= -->
    <LinearLayout
        android:id="@+id/header_profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_top"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="24dp"
        android:paddingVertical="48dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/backtoprev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="13dp"
            android:src="@drawable/baseline_arrow_back_24" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="start">

            <TextView
                android:id="@+id/textViewActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data Kader"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_profile"
        android:fillViewport="true"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/rb07nsd5oynm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="21dp"
                android:layout_marginHorizontal="24dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/ragcl5w6lzdt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/r5cegskg3ff5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cr6b16a34a"
                    android:paddingVertical="6dp"
                    android:paddingHorizontal="12dp"
                    android:layout_marginEnd="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/rkuxd3hj91s"
                        app:shapeAppearanceOverlay="@style/cr6"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginEnd="6dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:id="@+id/rj96nx8d4o2g"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Export"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/riiwj5mij5jj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cr6bd97706"
                    android:paddingVertical="6dp"
                    android:paddingHorizontal="12dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/rk6jmcfumgg"
                        app:shapeAppearanceOverlay="@style/cr6"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginEnd="6dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:id="@+id/rnkqcr4ies3"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Import"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rbo9l3wbocs4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cr12bffffff"
                android:paddingVertical="18dp"
                android:layout_marginBottom="106dp"
                android:layout_marginHorizontal="24dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/r1nqvscgjprl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="12dp"
                    android:layout_marginHorizontal="11dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/r5sxlo1jfe3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cr6b00bfa6"
                        android:paddingVertical="6dp"
                        android:paddingHorizontal="12dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/rhwpdh1ty29"
                            app:shapeAppearanceOverlay="@style/cr6"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_marginEnd="6dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <TextView
                            android:id="@+id/r5a9olgz4fr7"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Tambah"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <LinearLayout
                        android:id="@+id/r5la2wx3pnso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/r3977rzntoge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/s87878fsw1cr4"
                            android:paddingVertical="4dp"
                            android:layout_marginEnd="12dp"
                            android:orientation="horizontal">
                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/rnia6r5spum"
                                app:shapeAppearanceOverlay="@style/cr4"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="6dp"
                                android:src="@mipmap/ic_launcher"
                                android:scaleType="fitXY"
                                />
                            <TextView
                                android:id="@+id/rgjih16nb58"
                                android:textColor="#87878F"
                                android:textSize="10sp"
                                android:layout_marginEnd="103dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Cari"
                                />
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/rmteik18pf4a"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                    </LinearLayout>
                </LinearLayout>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/rhuf0kkhzr6"
                    app:shapeAppearanceOverlay="@style/cr12"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="25dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
                <LinearLayout
                    android:id="@+id/rh8z6moe7vjj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cr12bffffff"
                    android:paddingVertical="18dp"
                    android:paddingHorizontal="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginHorizontal="11dp"
                    android:elevation="4dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/rs97w7imlr"
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:background="@drawable/cr999bf3f4f6"
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical">
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rddj2rvu9y8e"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rf2vkwswn8dg"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="5dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Kader Cempaka 1"
                            />
                        <TextView
                            android:id="@+id/re7ltjgxccwu"
                            android:textColor="#6A7282"
                            android:textSize="12sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Kader Utama"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/r52pgvfpwowd"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/r7tq4k1mp0w4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/aktif9900"
                        android:paddingVertical="4dp"
                        android:paddingHorizontal="10dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/ri48cvw882jo"
                            android:textColor="#2FA45A"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Aktif"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rkyn57cla64"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cr12bffffff"
                    android:paddingVertical="18dp"
                    android:layout_marginBottom="28dp"
                    android:layout_marginHorizontal="11dp"
                    android:elevation="4dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/rijd8izudfhd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="22dp"
                        android:layout_marginHorizontal="16dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/r198kn4o56ek"
                            android:layout_width="43dp"
                            android:layout_height="43dp"
                            android:background="@drawable/cr999bf3f4f6"
                            android:layout_marginEnd="10dp"
                            android:orientation="vertical">
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/r2aoulcvv4rb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/rv8enwx7zur"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_marginBottom="5dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Kader Cempaka 1"
                                />
                            <TextView
                                android:id="@+id/rwggokjfq9p8"
                                android:textColor="#6A7282"
                                android:textSize="12sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Kader Utama"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/rxow31j87ty"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/roto1fra9j4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/aktif9900"
                            android:paddingVertical="4dp"
                            android:paddingHorizontal="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/rr0ah4ar7jj"
                                android:textColor="#2FA45A"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Aktif"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rkuruyn7qbt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginStart="16dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/rpwf799mw2i"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/rj90glbdzcva"
                                android:textColor="#6A7282"
                                android:textSize="12sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Pendidikan"
                                />
                            <TextView
                                android:id="@+id/r9bgu6rbnn1"
                                android:textColor="#000000"
                                android:textSize="14sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="S1"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/raqira8wyirp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/rx020lv82r9"
                                android:textColor="#6A7282"
                                android:textSize="12sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Nomor Hp"
                                />
                            <TextView
                                android:id="@+id/rfa0pbyz7usd"
                                android:textColor="#000000"
                                android:textSize="14sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="081234567890"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/asd123f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginStart="16dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/sdfv123f"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/htgfd144"
                                android:textColor="#6A7282"
                                android:textSize="12sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Posyandu"
                                />
                            <TextView
                                android:id="@+id/bdfq351"
                                android:textColor="#000000"
                                android:textSize="14sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Cempaka 1"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/hjndfbdfg762"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/nrhqerf23"
                                android:textColor="#6A7282"
                                android:textSize="12sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Desa"
                                />
                            <TextView
                                android:id="@+id/nfbr2361e"
                                android:textColor="#000000"
                                android:textSize="14sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Karangturi"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/recah7ou9osg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/rcjgc7na5bjq"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/rtn13xye201o"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/cr4b3b82f6"
                                android:paddingVertical="3dp"
                                android:paddingHorizontal="12dp"
                                android:layout_marginEnd="5dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/r8aumfrosfuo"
                                    android:textColor="#FFFFFF"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Lihat"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/rpi136lfsen"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/cr4b14b8a6"
                                android:paddingVertical="3dp"
                                android:paddingHorizontal="12dp"
                                android:layout_marginEnd="5dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/rt7n1v3r8a5m"
                                    android:textColor="#FFFFFF"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Ubah"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/rauh7m709dhu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/cr4bec1515"
                                android:paddingVertical="3dp"
                                android:paddingHorizontal="12dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/rgxutfu5z4mj"
                                    android:textColor="#FFFFFF"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Hapus"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/rtwnz644dwi"
                    android:textColor="#87878F"
                    android:textSize="10sp"
                    android:layout_marginStart="14dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Menampilkan 2 dari 2 hasil"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>