<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F6F5"
    tools:context=".admin.data.DataKeluarga">

    <!-- ======================
         Judul Activity
    ======================= -->
    <LinearLayout
        android:id="@+id/header_profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_top"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="24dp"
        android:paddingVertical="48dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/backtoprev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="13dp"
            android:src="@drawable/baseline_arrow_back_24" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="start">

            <TextView
                android:id="@+id/textViewActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data Keluarga"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/header_profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:id="@+id/rb07nsd5oynm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="21dp"
            android:layout_marginHorizontal="24dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/ragcl5w6lzdt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r5cegskg3ff5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cr6b16a34a"
                android:paddingVertical="6dp"
                android:paddingHorizontal="12dp"
                android:layout_marginEnd="10dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/rkuxd3hj91s"
                    app:shapeAppearanceOverlay="@style/cr6"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginEnd="6dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:id="@+id/rj96nx8d4o2g"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Export"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/riiwj5mij5jj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cr6bd97706"
                android:paddingVertical="6dp"
                android:paddingHorizontal="12dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/rk6jmcfumgg"
                    app:shapeAppearanceOverlay="@style/cr6"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginEnd="6dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:id="@+id/rnkqcr4ies3"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Import"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rbo9l3wbocs4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cr12bffffff"
            android:paddingVertical="18dp"
            android:layout_marginBottom="24dp"
            android:layout_marginHorizontal="24dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/r1nqvscgjprl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="12dp"
                android:layout_marginHorizontal="11dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/r5sxlo1jfe3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cr6b00bfa6"
                    android:paddingVertical="6dp"
                    android:paddingHorizontal="12dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/rhwpdh1ty29"
                        app:shapeAppearanceOverlay="@style/cr6"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginEnd="6dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:id="@+id/r5a9olgz4fr7"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Tambah"
                        />
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    android:id="@+id/r5la2wx3pnso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/r3977rzntoge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/s87878fsw1cr4"
                        android:paddingVertical="4dp"
                        android:layout_marginEnd="12dp"
                        android:orientation="horizontal">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/rnia6r5spum"
                            app:shapeAppearanceOverlay="@style/cr4"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="6dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <TextView
                            android:id="@+id/rgjih16nb58"
                            android:textColor="#87878F"
                            android:textSize="10sp"
                            android:layout_marginEnd="103dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Cari"
                            />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/rmteik18pf4a"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
            </LinearLayout>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/rhuf0kkhzr6"
                app:shapeAppearanceOverlay="@style/cr12"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="25dp"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitXY"
            />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDataKeluarga"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:paddingBottom="80dp"
                tools:listitem="@layout/items_data_keluarga" />

            <TextView
                android:id="@+id/rtwnz644dwi"
                android:textColor="#87878F"
                android:textSize="10sp"
                android:layout_marginTop="12dp"
                android:layout_marginStart="14dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Menampilkan 2 dari 2 hasil" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>