<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kader.DataKaderFragment">

    <LinearLayout
        android:id="@+id/header_profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_top"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="24dp"
        android:paddingVertical="48dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/imageViewProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:background="@drawable/lingkaran_putih"
            android:padding="13dp"
            android:src="@drawable/ic_stafkader" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewWelcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kader Posyandu"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textViewUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kader Cempaka 1"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/lingkaran_putih"
            android:padding="13dp"
            android:src="@drawable/ic_lonceng" />
    </LinearLayout>

    <!-- TAB BAR -->
    <LinearLayout
        android:id="@+id/linearTabs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingVertical="6dp"
        android:paddingHorizontal="6dp"
        android:layout_marginHorizontal="49dp"
        android:background="@drawable/bg_lilroundedwhite"
        android:elevation="1dp"
        app:layout_constraintTop_toBottomOf="@id/header_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tabAnak"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Anak"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingVertical="8dp"
            android:background="@drawable/bg_toskabulat"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tabKeluarga"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Keluarga"
            android:textSize="14sp"
            android:paddingVertical="8dp"
            android:background="@android:color/white"
            android:textColor="@color/dark_gray" />

        <TextView
            android:id="@+id/tabKader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Kader"
            android:textSize="14sp"
            android:paddingVertical="8dp"
            android:background="@android:color/white"
            android:textColor="@color/dark_gray" />

        <TextView
            android:id="@+id/tabPosyandu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Posyandu"
            android:textSize="14sp"
            android:paddingVertical="8dp"
            android:background="@android:color/white"
            android:textColor="@color/dark_gray" />
    </LinearLayout>

    <!-- ===================== -->
    <!-- SCROLLVIEW: ANAK (DEFAULT) -->
    <!-- ===================== -->
    <ScrollView
        android:id="@+id/scrollAnak"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/linearTabs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/contentAnak"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black">

            <include layout="@layout/item_data_anak_layout"/>
            <include layout="@layout/item_data_anak"/>

        </LinearLayout>
    </ScrollView>

    <!-- ===================== -->
    <!-- SCROLLVIEW: KELUARGA -->
    <!-- ===================== -->
    <ScrollView
        android:id="@+id/scrollKeluarga"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/linearTabs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/contentKeluarga"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <include layout="@layout/item_data_keluarga_layout"/>
        <include layout="@layout/item_data_keluarga"/>

        </LinearLayout>
    </ScrollView>

    <!-- ===================== -->
    <!-- SCROLLVIEW: KADER -->
    <!-- ===================== -->
    <ScrollView
        android:id="@+id/scrollKader"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/linearTabs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/contentKader"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>



    <!-- ===================== -->
    <!-- SCROLLVIEW: POSYANDU -->
    <!-- ===================== -->
    <ScrollView
        android:id="@+id/scrollPosyandu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/linearTabs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/contentPosyandu"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
