<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/rkyn57cla64"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cr12bffffff"
        android:paddingVertical="18dp"
        android:layout_marginHorizontal="11dp"
        android:elevation="4dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/rijd8izudfhd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:layout_marginHorizontal="16dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/r198kn4o56ek"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@drawable/cr999bf3f4f6"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r2aoulcvv4rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvKader"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Kader Cempaka 1"
                    />
                <TextView
                    android:id="@+id/tvTipeKader"
                    android:textColor="#6A7282"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Kader Utama"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rxow31j87ty"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/bgStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/aktif9900"
                android:paddingVertical="4dp"
                android:paddingHorizontal="10dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvStatus"
                    android:textColor="#2FA45A"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Aktif"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rkuruyn7qbt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/rpwf799mw2i"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/rj90glbdzcva"
                    android:textColor="#6A7282"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Pendidikan"
                    />
                <TextView
                    android:id="@+id/tvPendidikan"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="S1"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/raqira8wyirp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/rx020lv82r9"
                    android:textColor="#6A7282"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Nomor Hp"
                    />
                <TextView
                    android:id="@+id/tvNoHp"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="081234567890"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/asd123f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/sdfv123f"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/htgfd144"
                    android:textColor="#6A7282"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Posyandu"
                    />
                <TextView
                    android:id="@+id/tvPosyandu"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Cempaka 1"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/hjndfbdfg762"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/nrhqerf23"
                    android:textColor="#6A7282"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Desa"
                    />
                <TextView
                    android:id="@+id/tvDesa"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Karangturi"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/recah7ou9osg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/rcjgc7na5bjq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/rpi136lfsen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cr4b14b8a6"
                    android:paddingVertical="3dp"
                    android:paddingHorizontal="12dp"
                    android:layout_marginEnd="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rt7n1v3r8a5m"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Ubah"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rauh7m709dhu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cr4bec1515"
                    android:paddingVertical="3dp"
                    android:paddingHorizontal="12dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rgxutfu5z4mj"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Hapus"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>