<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/rkyn57cla64"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cr12bffffff"
        android:paddingVertical="18dp"
        android:layout_marginBottom="12dp"
        android:layout_marginHorizontal="11dp"
        android:elevation="4dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/rijd8izudfhd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:layout_marginHorizontal="16dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/r198kn4o56ek"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@drawable/cr999bf3f4f6"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r2aoulcvv4rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvNamaAnak"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Rizky Karangturi"
                    />
                <TextView
                    android:id="@+id/tvUmur"
                    android:textColor="#6A7282"
                    android:textSize="10sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="4 tahun 2 bulan 4 hari"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rxow31j87ty"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/bgJenisKelamin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cr999bd0efff"
                android:paddingVertical="4dp"
                android:paddingHorizontal="10dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvJenisKelamin"
                    android:textColor="#4577F6"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Laki-laki"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rkuruyn7qbt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/rpwf799mw2i"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginEnd="18dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/rj90glbdzcva"
                    android:textColor="#6A7282"
                    android:textSize="12sp"
                    android:layout_marginEnd="166dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="NIK"
                    />
                <TextView
                    android:id="@+id/rx020lv82r9"
                    android:textColor="#6A7282"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Posyandu"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/raqira8wyirp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvNIK"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_marginEnd="50dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="3300112201030005"
                    />
                <TextView
                    android:id="@+id/tvPosyandu"
                    android:textColor="#16A34A"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Cempaka 1"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rb2jspgd4hup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginStart="16dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/rqfetme3stq"
                android:textColor="#6A7282"
                android:textSize="12sp"
                android:layout_marginEnd="122dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Nama Ayah"
                />
            <TextView
                android:id="@+id/rs3rw5i651q"
                android:textColor="#6A7282"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Status"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rh9xdihfzldm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:layout_marginStart="16dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvNamaAyah"
                android:textColor="#000000"
                android:textSize="14sp"
                android:layout_marginEnd="66dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Slamet Karangturi"
                />
            <TextView
                android:id="@+id/tvStatus"
                android:textColor="#16A34A"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Aktif"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/recah7ou9osg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/rcjgc7na5bjq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/btnLihat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cr4b3b82f6"
                    android:paddingVertical="3dp"
                    android:paddingHorizontal="12dp"
                    android:layout_marginEnd="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/r8aumfrosfuo"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Lihat"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btnUbah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cr4b14b8a6"
                    android:paddingVertical="3dp"
                    android:paddingHorizontal="12dp"
                    android:layout_marginEnd="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rt7n1v3r8a5m"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Ubah"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btnHapus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cr4bec1515"
                    android:paddingVertical="3dp"
                    android:paddingHorizontal="12dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rgxutfu5z4mj"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Hapus"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>