<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="11dp"
    >

    <!-- ====================== HEADER ====================== -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="12dp">

        <!-- Header di kiri -->
        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data Anak"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <!-- Tombol Tambah di kanan -->
        <LinearLayout
            android:id="@+id/btnExport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            android:gravity="center_vertical"
            android:background="@drawable/bg_green_rounded">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_export"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eksport"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_marginStart="6dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnImport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            android:gravity="center_vertical"
            android:background="@drawable/bg_orangetua_rounded"
            android:layout_marginStart="10dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_import"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Import"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_marginStart="6dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="12dp">

        <!-- BTN TAMBAH -->
        <LinearLayout
            android:id="@+id/btnTambah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            android:gravity="center_vertical"
            android:background="@drawable/bg_toskamuda">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_plus" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tambah"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_marginStart="6dp" />
        </LinearLayout>

        <!-- SPACER -->
        <Space
            android:layout_width="94dp"
            android:layout_height="1dp" />

        <!-- SEARCH FIELD -->
        <LinearLayout
            android:id="@+id/searchField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_lightgray_border"
            android:paddingHorizontal="10dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_search" />

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Cari"
                android:textSize="12sp"
                android:paddingStart="6dp" />
        </LinearLayout>

        <!-- FILTER BUTTON -->
        <LinearLayout
            android:id="@+id/btnFilter"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:gravity="center"
            android:paddingHorizontal="12dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_filter" />
        </LinearLayout>

    </LinearLayout>

    <!-- GARIS PEMBATAS -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="25dp" />

</LinearLayout>